spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=gudiao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/databaseChangelog.yaml

spring.jpa.show-sql=true
spring.jpa.hibernate.properties.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.liquibase=debug
